<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Don't have TIME_STATS in publish builds -->
  <PropertyGroup Condition="'$(PublishProtocol)'==''">
    <DefineConstants>$(DefineConstants);TIME_STATS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets\ImGui-Embedded\GLSL\imgui-frag.glsl">
      <LogicalName>imgui-frag.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\ImGui-Embedded\GLSL\imgui-vertex.glsl">
      <LogicalName>imgui-vertex.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\ImGui-Embedded\GLSL\imgui-vertex-legacy.glsl">
      <LogicalName>imgui-vertex-legacy.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\ImGui-Embedded\HLSL\imgui-frag.hlsl.bytes">
      <LogicalName>imgui-frag.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\ImGui-Embedded\HLSL\imgui-vertex.hlsl.bytes">
      <LogicalName>imgui-vertex.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\ImGui-Embedded\HLSL\imgui-vertex-legacy.hlsl.bytes">
      <LogicalName>imgui-vertex-legacy.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\ImGui-Embedded\Metal\imgui-frag.metallib">
      <LogicalName>imgui-frag.metallib</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\ImGui-Embedded\Metal\imgui-vertex.metallib">
      <LogicalName>imgui-vertex.metallib</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\ImGui-Embedded\SPIR-V\imgui-frag.spv">
      <LogicalName>imgui-frag.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\ImGui-Embedded\SPIR-V\imgui-vertex.spv">
      <LogicalName>imgui-vertex.spv</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
    <PackageReference Include="ppy.Veldrid" Version="4.9.3-gf4e09bb395" />
    <PackageReference Include="ppy.Veldrid.SPIRV" Version="1.0.15-gc5e8498253" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
  </ItemGroup>
  
  <Target Name="CompileShaders" BeforeTargets="BeforeBuild">
    <CompileShaderTask ShaderFile="VertexShader" ShaderProfile="vs_6_0" ShaderEntryPoint="VSMain" />
    <CompileShaderTask ShaderFile="PixelShader" ShaderProfile="ps_6_0" ShaderEntryPoint="PSMain" />

    <ItemGroup>
      <None Include="$(ProjectDir)Assets\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Folder Include="Assets\Shaders\Compiled\" />
  </ItemGroup>

  <UsingTask TaskName="CompileShaderTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ShaderFile ParameterType="System.String" Required="true" />
      <ShaderProfile ParameterType="System.String" Required="true" />
      <ShaderEntryPoint ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Diagnostics" />
      <Using Namespace="System.Runtime.InteropServices" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          bool windows = RuntimeInformation.IsOSPlatform(OSPlatform.Windows);
          bool linux = RuntimeInformation.IsOSPlatform(OSPlatform.Linux);
          if ((!windows && !linux) || !Environment.Is64BitOperatingSystem)
              return Success; // just skips the task

          Log.LogMessage(MessageImportance.High, "Compiling Shader " + ShaderFile);

          string projectDirectory = Path.GetDirectoryName(BuildEngine.ProjectFileOfTaskNode);

          string shaderSourcePathNoExtension = Path.Combine(projectDirectory, "Assets", "Shaders", "Source", ShaderFile);
          string shaderCompilationDir = Path.Combine(projectDirectory, "Assets", "Shaders", "Compiled");
          string shaderCompilationPathNoExtension = Path.Combine(shaderCompilationDir, ShaderFile);

          Directory.CreateDirectory(shaderCompilationDir);

          if (linux) // dxc can't find its libraries otherwise
              Environment.SetEnvironmentVariable("LD_LIBRARY_PATH", Path.Combine(projectDirectory, "dxc", "linux"));

          Process process = new Process();
          process.StartInfo.FileName = Path.Combine(projectDirectory, "dxc", windows ? "win" : "linux", windows ? "dxc.exe" : "dxc");
          process.StartInfo.Arguments = string.Format("-spirv -fvk-s-shift 1 0 -fvk-b-shift 2 0 -T {0} -E {1} \"{2}.hlsl\" -Fo \"{3}.spirv\"", ShaderProfile, ShaderEntryPoint, shaderSourcePathNoExtension, shaderCompilationPathNoExtension);
          process.StartInfo.CreateNoWindow = true;
          process.StartInfo.UseShellExecute = false;
          process.StartInfo.RedirectStandardOutput = true;
          process.StartInfo.RedirectStandardError = true;
          process.Start();
          process.WaitForExit();

          string standardOutput = process.StandardOutput.ReadToEnd();

          if (!string.IsNullOrWhiteSpace(standardOutput))
          {
              Log.LogMessage(MessageImportance.High, standardOutput);
          }

          if (process.ExitCode != 0)
          {
              string message = "Failed to compile shader \"" + ShaderFile + ".hlsl\"";
              Log.LogError(message);
              Log.LogError(process.StandardError.ReadToEnd());
              return false;
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
