<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ppy.SDL3-CS" Version="2025.220.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.7.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="SharpGen.Runtime:SharpGen.Runtime.CppObject.get_Item" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SixLabors.ImageSharp.PixelFormats" />
  </ItemGroup>

  <ItemGroup>
    <ShaderFiles Include="Map/VertexShader" ShaderProfile="vs_6_0" ShaderEntryPoint="VSMain" />
    <ShaderFiles Include="Map/PixelShader" ShaderProfile="ps_6_0" ShaderEntryPoint="PSMain" />
    <ShaderFiles Include="ImGui/VertexShader" ShaderProfile="vs_6_0" ShaderEntryPoint="VSMain" />
    <ShaderFiles Include="ImGui/PixelShader" ShaderProfile="ps_6_0" ShaderEntryPoint="PSMain" />
  </ItemGroup>
  
  <Target Name="CompileShaders" BeforeTargets="BeforeBuild">
    <CompileShaderTask
      ShaderFile="%(ShaderFiles.Identity)"
      ShaderProfile="%(ShaderFiles.ShaderProfile)"
      ShaderEntryPoint="%(ShaderFiles.ShaderEntryPoint)" /> 

    <ItemGroup>
      <None Include="$(ProjectDir)Assets\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Folder Include="Assets\Shaders\Compiled\" />
  </ItemGroup>

  <UsingTask TaskName="CompileShaderTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ShaderFile ParameterType="System.String" Required="true" />
      <ShaderProfile ParameterType="System.String" Required="true" />
      <ShaderEntryPoint ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Diagnostics" />
      <Using Namespace="System.Runtime.InteropServices" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          // Cannot call the better OperatingSystem.IsWhatever functions here
          bool windows = RuntimeInformation.IsOSPlatform(OSPlatform.Windows);
          bool linux = RuntimeInformation.IsOSPlatform(OSPlatform.Linux);
          if ((!windows && !linux) || !Environment.Is64BitOperatingSystem)
          {
              return Success; // skips the task on non windows / linux 64 bit platforms 
          }

          Log.LogMessage(MessageImportance.High, "Compiling Shader " + ShaderFile);

          string projectDirectory = Path.GetDirectoryName(BuildEngine.ProjectFileOfTaskNode);

          string shaderSourcePathNoExtension = Path.Combine(projectDirectory, "Assets", "Shaders", "Source", ShaderFile);
          string shaderRootOutputDir = Path.Combine(projectDirectory, "Assets", "Shaders", "Compiled");
          string shaderOutputFile = Path.Combine(shaderRootOutputDir, ShaderFile);

          Directory.CreateDirectory(shaderRootOutputDir);

          if (Path.GetDirectoryName(ShaderFile).Length > 0)
          {
              Directory.CreateDirectory(Path.Combine(shaderRootOutputDir, Path.GetDirectoryName(ShaderFile)));
          }

          if (linux) // dxc can't find its libraries otherwise
          {
              Environment.SetEnvironmentVariable("LD_LIBRARY_PATH", Path.Combine(projectDirectory, "dxc", "linux"));
          }

          Process process = new Process();
          process.StartInfo.FileName = Path.Combine(projectDirectory, "dxc", windows ? "win" : "linux", windows ? "dxc.exe" : "dxc");
          process.StartInfo.Arguments = string.Format("-T {0} -E {1} \"{2}.hlsl\" -Fo \"{3}.dxil\"", ShaderProfile, ShaderEntryPoint, shaderSourcePathNoExtension, shaderOutputFile);
          process.StartInfo.CreateNoWindow = true;
          process.StartInfo.UseShellExecute = false;
          process.StartInfo.RedirectStandardOutput = true;
          process.StartInfo.RedirectStandardError = true;
          process.Start();
          process.WaitForExit();

          string standardOutput = process.StandardOutput.ReadToEnd();

          if (!string.IsNullOrWhiteSpace(standardOutput))
          {
              Log.LogMessage(MessageImportance.High, standardOutput);
          }

          if (process.ExitCode != 0)
          {
              string message = "Failed to compile shader \"" + ShaderFile + ".hlsl\"";
              Log.LogError(message);
              Log.LogError(process.StandardError.ReadToEnd());
              return false;
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
