<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

  <Target Name="CopyAssets" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <None Include="$(ProjectDir)Assets\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
