# NoitaMap

./: .editorconfig  .gitignore  .gitmodules  .vimspector.json  LICENSE  NoitaMap.Desktop.slnf  NoitaMap.sln  README.md
.github/workflows/: dotnet.yml
NoitaMap/: Area.cs  AreaEntity.cs  AreaSprite.cs  BinaryReaderBEExtensions.cs  BinaryReaderBigEndianExtensions.cs  BinaryReaderNoitaExtensions.cs  Chunk.cs  ChunkRenderer.cs  FastLZ.cs  GraphicsDeviceProvider.cs  INoitaSerializable.cs  InputSystem.cs  KeyTranslator.cs  Material.cs  MaterialProvider.cs  NoitaDecompressor.cs  NoitaFile.cs  NoitaFontLoader.cs  NoitaMap.csproj  PathService.cs  PhysicsObject.cs  PixelScene.cs  Program.cs  StreamInfo.cs  Viewer.cs  WorldPixelScenes.cs  XmlUtility.cs
NoitaMap.Cli/: NoitaMap.Cli.csproj  Program.cs
NoitaMap.Desktop/: NoitaMap.Desktop.csproj  Program.cs
NoitaMap.Docs/: NoitaChunk.md  NoitaFile.md  NoitaPixelScenes.md  NoitaStreamInfo.md  NoitaWorldTree.md
NoitaMap.Game/: BinaryReaderBigEndianExtensions.cs  MainScreen.cs  MapViewerScreen.cs  NoitaMap.Game.csproj  NoitaMapGame.cs  NoitaMapGameBase.cs  SpinningBox.cs
NoitaMap.Game.Tests/: NoitaMap.Game.Tests.csproj  NoitaMapTestBrowser.cs  Program.cs
NoitaMap.Game.Tests/Visual/: NoitaMapTestScene.cs  TestSceneFastLZ.cs  TestSceneMainScreen.cs  TestSceneNoitaMapGame.cs
NoitaMap.Game/Compression/: FastLZ.cs
NoitaMap.Game/Graphics/: ChunkContainerDrawNode.cs  ChunkDrawNode.cs  IndexedTextureAtlas.cs
NoitaMap.Game/Map/: Chunk.cs  ChunkContainer.cs  NoitaDecompressor.cs  PhysicsObject.cs
NoitaMap.Game/Materials/: Material.cs  MaterialProvider.cs
NoitaMap.Resources/: NoitaMap.Resources.csproj  NoitaMapResources.cs
NoitaMap.Resources/Shaders/: sh_ChunkView.fs  sh_ChunkView.vs
NoitaMap.Viewer/: BinaryBigEndianExtensions.cs  BinaryReaderNoitaExtensions.cs  NoitaMapViewer.csproj  PathService.cs  Program.cs  imgui.ini
NoitaMap.Viewer/Assets/Shaders/Compiled/ImGui/: PixelShader.spirv
NoitaMap.Viewer/Assets/Shaders/Compiled/Map/: PixelShader.spirv  VertexShader.spirv
NoitaMap.Viewer/Assets/Shaders/Source/ImGui/: Common.hlsl  VertexShader.hlsl
NoitaMap.Viewer/Assets/Shaders/Source/Map/: Common.hlsl  PixelShader.hlsl  VertexShader.hlsl
NoitaMap.Viewer/Graphics/: ConstantBuffer.cs  IRenderable.cs  ImGuiRenderer.cs  ImageUtility.cs  InstanceBuffer.cs  QuadVertexBuffer.cs  Renderer.cs  ShaderLoader.cs  Vertex.cs
NoitaMap.Viewer/Graphics/Atlases/: AtlasedQuadBuffer.cs  ChunkAtlasBuffer.cs  PackedAtlasedQuadBuffer.cs  QuadObjectAtlasBuffer.cs
NoitaMap.Viewer/Startup/: VeldridWindow.cs
NoitaMap.Viewer/Viewer/: FontAssets.cs  InputSystem.cs  KeyTranslator.cs  Statistics.cs  ViewerDisplay.UI.cs  ViewerDisplay.cs
NoitaMap.iOS/: Application.cs  NoitaMap.iOS.csproj
NoitaMap/.github/workflows/: dotnet.yml
NoitaMap/Assets/Libraries/osx/arm64/: libfastlz.dylib
NoitaMap/Assets/Objects/: ConfigExplosion.json
NoitaMap/Assets/Objects/c8ecfb341d22516067569b04563bff9c/: AIAttackComponent.json  AIComponent.json  AbilityComponent.json  AdvancedFishAIComponent.json  AltarComponent.json  AnimalAIComponent.json  ArcComponent.json  AreaDamageComponent.json  AttachToEntityComponent.json  AudioComponent.json  AudioListenerComponent.json  AudioLoopComponent.json  Biome.json  BiomeModifiers.json  BiomeTrackerComponent.json  BlackHoleComponent.json  BookComponent.json  BossDragonComponent.json  BossHealthBarComponent.json  CameraBoundComponent.json  CardinalMovementComponent.json  CaveStructure.json  CavesSetup.json  CellEaterComponent.json  CharacterCollisionComponent.json  CharacterDataComponent.json  CharacterPlatformingComponent.json  CharacterStatsComponent.json  CollisionTriggerComponent.json  ConfigCutThroughWorld.json  ConfigDamageCritical.json  ConfigDamagesByType.json  ConfigDrugFx.json  ConfigExplosion.json  ConfigGun.json  ConfigGunActionInfo.json  ConfigGunShotEffects.json  ConfigLaser.json  ConfigNpcParty.json  ConfigParallaxBackground.json  (+154 more)
NoitaMap/Assets/Shaders/Compiled/: PixelShader.spirv  VertexShader.spirv
NoitaMap/Assets/Shaders/Compiled/ImGui/: VertexShader.spirv
NoitaMap/Assets/Shaders/Compiled/Map/: VertexShader.spirv
NoitaMap/Assets/Shaders/Source/: Common.hlsl  PixelShader.hlsl  VertexShader.hlsl
NoitaMap/Assets/Shaders/Source/ImGui/: PixelShader.hlsl
NoitaMap/Assets/Shaders/Source/Map/: VertexShader.hlsl
NoitaMap/Components/: Component.cs  DummyComponent.cs  PixelSpriteComponent.cs  SpriteComponent.cs
NoitaMap/Compression/: FastLZ.cs
NoitaMap/Entities/: Entity.cs
NoitaMap/Graphics/: AtlasedQuadBuffer.cs  ChunkAtlasBuffer.cs  ConstantBuffer.cs  IRenderable.cs  ImGuiRenderer.cs  ImageUtility.cs  InstanceBuffer.cs  PackedAtlasedQuadBuffer.cs  PhysicsObjectAtlasBuffer.cs  PixelSceneAtlasBuffer.cs  QuadVertexBuffer.cs  Renderer.cs  ShaderLoader.cs  StagingResourcePool.cs  Vertex.cs
NoitaMap/Graphics/Atlases/: AtlasedQuadBuffer.cs  ChunkAtlasBuffer.cs  IAtlasObject.cs  PackedAtlasedQuadBuffer.cs  PhysicsObjectAtlasBuffer.cs  PixelSceneAtlasBuffer.cs  PixelSpriteAtlasBuffer.cs  QuadObjectAtlasBuffer.cs
NoitaMap/Logging/: ConsoleLogger.cs  ILogger.cs  Log.cs  LogLevel.cs  Logger.cs
NoitaMap/Map/: Area.cs  AreaContainer.cs  AreaSprite.cs  Chunk.cs  ChunkContainer.cs  Material.cs  MaterialProvider.cs  NoitaDecompressor.cs  PhysicsObject.cs  PixelScene.cs  WorldPixelScenes.cs
NoitaMap/Map/Components/: Component.cs  ComponentSchema.cs  DummyComponent.cs  ObjectSchema.cs  PixelSpriteComponent.cs  SpriteComponent.cs
NoitaMap/Map/Entities/: Entity.cs  EntityContainer.cs  EntityLoadTest.cs
NoitaMap/Map/Schemas/: ComponentSchema.cs  ObjectSchema.cs
NoitaMap/Properties/: launchSettings.json
NoitaMap/Schemas/: ComponentSchema.cs  ObjectSchema.cs
NoitaMap/Startup/: VeldridWindow.cs
NoitaMap/Viewer/: ChunkContainer.cs  FontAssets.cs  FrameStatistics.cs  ImGuiRenderer.cs  InputSystem.cs  Statistics.cs  TimeStatistics.cs  ViewerDisplay.UI.cs  ViewerDisplay.cs
